[![Codacy Badge](https://api.codacy.com/project/badge/Grade/cc48c77220f54ba8a6d97850f40fa533)](https://www.codacy.com/app/ruben/enseboost?utm_source=sbarrat@bitbucket.org&amp;utm_medium=referral&amp;utm_content=sbarrat/enseboost&amp;utm_campaign=Badge_Grade)
# THEME ENSEBOOST
- Forked from moodle-theme_photo
- Child of Boost theme

## Extra libs
- Material Kit
- Nouislider
## Images
- Images from unsplash